\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{object} \PYG{n+nc}{Reader} \PYG{k}{extends} \PYG{n+nc}{App} \PYG{o}{\PYGZob{}}
  \PYG{n}{print}\PYG{o}{(}\PYG{k}{new} \PYG{n+nc}{Reader}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{].}\PYG{n}{fmap}\PYG{o}{((}\PYG{n}{i}\PYG{k}{:} \PYG{k+kt}{Int}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{n}{i}\PYG{o}{)(}\PYG{n}{s} \PYG{k}{=\PYGZgt{}} \PYG{n}{s}\PYG{o}{.}\PYG{n}{toInt} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{)(}\PYG{l+s}{\PYGZdq{}10\PYGZdq{}}\PYG{o}{))} \PYG{c+c1}{// 30}
\PYG{o}{\PYGZcb{}}

\PYG{k}{class} \PYG{n+nc}{Reader}\PYG{o}{[}\PYG{k+kt}{R}\PYG{o}{]} \PYG{n+nc}{extends} \PYG{n+nc}{Functor}\PYG{o}{[(\PYGZob{}}\PYG{k}{type} \PYG{k+kt}{Func}\PYG{o}{[}\PYG{k+kt}{X}\PYG{o}{]} \PYG{k+kt}{=} \PYG{o}{(}\PYG{k+kt}{R} \PYG{k}{=\PYGZgt{}} \PYG{k+kt}{X}\PYG{o}{)\PYGZcb{})}\PYG{k}{\PYGZsh{}}\PYG{k+kt}{Func}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{override} \PYG{k}{def} \PYG{n}{fmap}\PYG{o}{[}\PYG{k+kt}{A}, \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)(}\PYG{n}{g}\PYG{k}{:} \PYG{k+kt}{R} \PYG{o}{=\PYGZgt{}} \PYG{n}{A}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{R} \PYG{o}{=\PYGZgt{}} \PYG{n}{B} \PYG{k}{=} \PYG{n}{g} \PYG{n}{andThen} \PYG{n}{f}
\PYG{o}{\PYGZcb{}}

\PYG{k}{trait} \PYG{n+nc}{Functor}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{fmap}\PYG{o}{[}\PYG{k+kt}{A}, \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{f}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{B}\PYG{o}{))(}\PYG{n}{g}\PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])} \PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{]}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
