\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}

\PYG{k}{class} \PYG{n+nc}{Shape} \PYG{p}{\PYGZob{}}
    \PYG{k}{virtual} \PYG{k+kt}{float} \PYG{n}{area}\PYG{p}{()} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{Circle}\PYG{o}{:} \PYG{k}{public} \PYG{n}{Shape} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{\PYGZus{}radius}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Circle}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{radius}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{\PYGZus{}radius} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{float} \PYG{n}{area}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{M\PYGZus{}PI} \PYG{o}{*} \PYG{n}{\PYGZus{}radius} \PYG{o}{*} \PYG{n}{\PYGZus{}radius}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{Rectangle}\PYG{o}{:} \PYG{k}{public} \PYG{n}{Shape} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{\PYGZus{}width}\PYG{p}{,} \PYG{n}{\PYGZus{}height}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Rectangle}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{height}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{\PYGZus{}width} \PYG{o}{=} \PYG{n}{width}\PYG{p}{;} \PYG{n}{\PYGZus{}height} \PYG{o}{=} \PYG{n}{height}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{float} \PYG{n}{area}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{\PYGZus{}width} \PYG{o}{*} \PYG{n}{\PYGZus{}height}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
